<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="My Professional website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                overflow: hidden;
                background-color: #333;
                bottom: 0;
                width: 100%;
            }
            .navbar a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: right;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover{
                background: #f1f1f1;
                color: black;
            }
            .navbar a.active{
                background-color: #4CAF50;
                color: white;
            }
            .main{
                padding: 16px;
                margin-bottom: 16px;
            }
            .jumbotron{
            height:auto;
            padding: 3px;
            background-color: green;
            }
       div{
    padding-right: 15px;
    padding-left:15px;									   
    padding-top: 3px;
    padding-bottom: 3px;									   
}
           </style>
    <title>Minenhle Profile</title>
  </head>
  <body style="background-color:orange">
      <div class="container">
          <div class="row">
      <div class="col-sm-16 row justify-content-center">  
        <form action="mailto:minenhledlamini37@gmail.com" method="post" enctype="text/plain">
         <div class="text-center">
        <div class='jumbotron'>
        <div class="col-sm-12 center>
        <header class="text-center"><b><h5>Welcome To</h5></b></header> 
        <header class="text-center"><b><h5>The Life of Minenhle Dlamini</h5></b></header> 
        <header class="text-center"><h6>Engineer&#x1F477; x Entrepreneur&#x1F454</h6></header> 
        <header class="text-center"><h6>Junior Full Stack Software Developer</h6></header> 
           <marquee behaviour="scroll" direction="left" style="color:orange">Welcome &#x270c;</marquee>
        </div>                
          </div>
<div id="txt"></div>
</body>
<img class="img-nkathuto" src="img/profile.jpg" class="rounded float-center" alt="Nkathuto Logo">
<br>
<div class='jumbotron'>
<div class="col-sm-12 center>
	    <p class="text-center"><strong>Hello.</strong>
	  </p>
   <p class="text-center">welcome to my professional website (which i developed from scratch). i hope you have a pleasant and joyfull visit and i hope that the menu navigation bar at the bottom will quickly lead you to every page you want to visit&#x270c; .
   <br>  I never took a day off in my 20s. Not one.-Bill Gates.
	  </p>
    
    
    </div>
</div>

    <div class="navbar">
              <a href="index.html"
                             class="active">Home</a>
                    <a href="about.html">About</a> 
                      <a href="education.html">Education</a>
                       <a href="skills.html">Skills</a>
                       <a href="achieve.html">Achievements</a>
                             <a href="contact.html">Contact Me</a>
    </div>
   <style>
          body{
              background-image:url('img/green.jpeg');
              
              background-position: center;
              
          }
      </style>
	    
	    	<div style="color:white" class="copyright">&copy; 2020 Minenhle Dlamini. All rights reserved.
			</div>
  </form>
          </div>
          </div>
      
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  </body>
  </span>
</html>



